# registro-de-trabalho

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/br/bruno/greenmiledesafio/: GreenmileDesafioApplication.java  ServletInitializer.java
src/main/java/br/bruno/greenmiledesafio/controller/: ExceptionHandlingController.java  HomeController.java  HorasTrabalhadasController.java  LoginController.java  TestController.java  UsuarioController.java
src/main/java/br/bruno/greenmiledesafio/docs/: SwaggerConfig.java
src/main/java/br/bruno/greenmiledesafio/exception/: DadosInvalidosException.java  DefaultException.java  ExceptionResponse.java  HorasTrabalhadasNaoEncontradaException.java  LoginExistenteException.java  UsuarioNaoEncontradoException.java
src/main/java/br/bruno/greenmiledesafio/model/: HorasTrabalhadas.java  LoginDTO.java  Permissao.java  Usuario.java  UsuarioDTO.java
src/main/java/br/bruno/greenmiledesafio/repository/: HorasTrabalhadasRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/bruno/greenmiledesafio/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthenticationService.java  JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  SecurityConstants.java  Teste.java  TokenHandler.java  WebConfig.java
src/main/java/br/bruno/greenmiledesafio/service/: HorasTrabalhadasService.java  PermissaoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/bruno/greenmiledesafio/: GreenmileDesafioApplicationTests.java
src/test/java/br/bruno/greenmiledesafio/controller/: HorasTrabalhadasControllerTests.java  LoginControllerTests.java  UsuarioControllerTests.java
src/test/java/br/bruno/greenmiledesafio/repository/: HorasTrabalhadasRepositoryTests.java  UsuarioRepositoryTests.java
src/test/java/br/bruno/greenmiledesafio/service/: HorasTrabalhadasServiceTests.java  UsuarioServiceTests.java
